# PowerWatch2

./: README.MD  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
powerwatch/: README.md  build.gradle.kts
powerwatch/src/commonMain/kotlin/dev/kamshanski/powerwatch2/: Fibonacci.kt
powerwatch/src/commonTest/kotlin/dev/kamshanski/powerwatch2/: FibonacciTest.kt
powerwatch/src/jvmMain/kotlin/dev/kamshanski/powerwatch2/: Main.kt  Platform.kt
powerwatch/src/jvmMain/kotlin/dev/kamshanski/powerwatch2/data/: MonitorState.kt  PowerMonitor.kt
powerwatch/src/jvmMain/kotlin/dev/kamshanski/powerwatch2/di/: AppComponent.kt
powerwatch/src/jvmMain/kotlin/dev/kamshanski/powerwatch2/load/: NativeUtils.kt
powerwatch/src/jvmMain/kotlin/dev/kamshanski/powerwatch2/power/: GetPowerStatus.kt
shared-power-core/: README.md  build.gradle.kts
shared-power-core/src/commonMain/kotlin/dev/kamshanski/powerwatch2/json/: JsonModule.kt
shared-power-core/src/commonMain/kotlin/dev/kamshanski/powerwatch2/power/: BatteryCharge.kt  BatteryLifeTime.kt  PowerStatus.kt
shared-power-core/src/commonMain/kotlin/dev/kamshanski/powerwatch2/result/: NegotiationModel.kt
shared-power-jni/: README.md  build.gradle.kts
shared-power-jni/src/nativeMain/kotlin/: PowerJni.kt
shared-power-jni/src/nativeTest/kotlin/: Test.kt
shared-power-native/: README.md  build.gradle.kts
shared-power-native/src/commonMain/kotlin/dev/kamshanski/powerwatch2/model/: BatteryCharge.kt  BatteryLifeTime.kt  PowerStatus.kt
shared-power-native/src/nativeTest/kotlin/: Test.kt
(+19 files in other folders)
